{% load staticfiles %}
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.fl{
	float:left;
}
.fr{
	float:right;
}
.tx-left{
	text-align:left !important;
}
.tx-center{
	text-align:center !important;
}
.tx-right{
	text-align:right !important;
}
.ml10{
	margin-left:10px;
}
.ml20{
	margin-left:20px;
}
.mr10{
	margin-right:10px;
}
.mr2{
	margin-right:2px;
}
.mr15{
	margin-right:15px;
}
.mr20{
	margin-right:20px;
}
.mr30{
	margin-right:30px;
}
.mt10{
	margin-top:10px;
}
.mt20{
	margin-top:20px;
}
.mb10{
	margin-bottom:10px;
}
.mb20{
	margin-bottom:20px;
}
.mb30{
	margin-bottom:30px;
}
.mt40{
	margin-top:40px;
}
.mgbtn{
	margin:14px 0px;
	font-size:12px;
}
.num-fs18{
	font-size:18px;
}
.num-fs13{
	font-size:13px;
}
.num-fs28{
	font-size:28px;
}
.num-fs14{
	font-size:14px;
}
.num-fs12{
	font-size:12px;
}
.pd0{
	padding:0px;
}
.pd5{
	padding:5px;
}
.pd15-10{
	padding:15px 10px;
}
.pl10{
	padding-left:10px;
}
.pb30{
	padding-bottom:30px;
}
.pl15{
	padding-left:15px;
}
.pl20{
	padding-left:20px;
}
.pl30{
	padding-left:30px;
}
.pt10{
	padding-top:10px;
}
.pd10{
	padding:10px;
}
.pr15{
	padding-right:15px;
}
.color-3{
	color:#333;
}
.color-6{
	color:#666;
}
.color-a7{
	color:#a7a7a7;
}
.color-blue{
	color:#0088cc;
}
.bc1{
	background:#e49750;
}
.bc2{
	background:#3ad888;
}
.bc3{
	background:#3ad8cb;
}
.bc4{
	background:#64baec;
}
.bc5{
	background:#8185ca;
}
.bc6{
	background:#9085d4;
}
.bc7{
	background:#fa9b70;
}
.bc8{
	background:#eadc74;
}
.bc9{
	background:#fed07b;
}
.bc10{
	background:#e5d758;
}
.bc11{
	background:#5bd073;
}
.bc12{
	background:#88d363;
}
.bc13{
	background:#f1f1f1;
}
.display-none{
	display:none;
}
ol,ul{
	margin:0; 
	padding:0; 
	list-style:none;
}
.form-control{
	border-radius: 2px;
	-moz-border-radius: 2px; /* Firefox */
	-webkit-border-radius: 2px; /* Safari 鍜� Chrome */
}
.btn-primary{
	min-width: 80px;
    background: #428bca;
	border-color:#428bca;
	border-radius: 2px;
	-moz-border-radius: 2px; /* Firefox */
	-webkit-border-radius: 2px; /* Safari 鍜� Chrome */
}
.btn-primary.focus,.btn-primary:focus {
    color: #fff;
    background-color: #428bca;
    border-color: #428bca
}
.btn-primary:hover{
	background: #428bca;
	color:#fff;
	border-color:#428bca;
}
.btn-primary.active,.btn-primary:active,.open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #428bca;
    border-color: #428bca
}

.btn-primary.active.focus,.btn-primary.active:focus,.btn-primary.active:hover,.btn-primary:active.focus,.btn-primary:active:focus,.btn-primary:active:hover,.open>.dropdown-toggle.btn-primary.focus,.open>.dropdown-toggle.btn-primary:focus,.open>.dropdown-toggle.btn-primary:hover {
    color: #fff;
    background-color: #428bca;
    border-color: #428bca
}

.btn-primary.active,.btn-primary:active,.open>.dropdown-toggle.btn-primary {
    background-image: none
}

.btn-primary.disabled,.btn-primary.disabled.active,.btn-primary.disabled.focus,.btn-primary.disabled:active,.btn-primary.disabled:focus,.btn-primary.disabled:hover,.btn-primary[disabled],.btn-primary[disabled].active,.btn-primary[disabled].focus,.btn-primary[disabled]:active,.btn-primary[disabled]:focus,.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary,fieldset[disabled] .btn-primary.active,fieldset[disabled] .btn-primary.focus,fieldset[disabled] .btn-primary:active,fieldset[disabled] .btn-primary:focus,fieldset[disabled] .btn-primary:hover {
    background-color: #428bca;
    border-color: #428bca
}
.btn-1{
	min-width: 80px;
	color:#fff;
    background: #9085d4;
	border-color:#9085d4;
	padding:10px 20px;
}
.btn-1.focus,.btn-1:focus {
    color: #fff;
    background-color: #9085d4;
    border-color: #9085d4
}
.btn-1:hover{
	background: #9085d4;
	color:#fff;
	border-color:#9085d4;
}
.btn-2{
	min-width: 80px;
	color:#fff;
    background: #23b8e6;
	border-color:#23b8e6;
	padding:10px 20px;
}
.btn-2.focus,.btn-2:focus {
    color: #fff;
    background-color: #23b8e6;
    border-color: #23b8e6
}
.btn-2:hover{
	background: #23b8e6;
	color:#fff;
	border-color:#23b8e6;
}
.btn-3{
	min-width: 80px;
	color:#fff;
    background: #51c06b;
	border-color:#51c06b;
	padding:10px 20px;
}
.btn-3.focus,.btn-3:focus {
    color: #fff;
    background-color: #51c06b;
    border-color: #51c06b
}
.btn-3:hover{
	background: #51c06b;
	color:#fff;
	border-color:#51c06b;
}
.btn-4{
	min-width: 80px;
	color:#fff;
    background: #ffb228;
	border-color:#ffb228;
	padding:10px 20px;
}
.btn-4.focus,.btn-4:focus {
    color: #fff;
    background-color: #ffb228;
    border-color: #ffb228
}
.btn-4:hover{
	background: #ffb228;
	color:#fff;
	border-color:#ffb228;
}
.btn-5{
	min-width: 110px;
	color:#fff;
    background: #546377;
	border-color:#546377;
	padding: 6px 12px;
	margin-right:10px;
	border-radius: 2px;
	-moz-border-radius: 2px; /* Firefox */
	-webkit-border-radius: 2px; /* Safari 鍜� Chrome */
}
.btn-5.focus,.btn-5:focus {
    color: #fff;
    background-color: #546377;
    border-color: #546377;
	border-radius: 2px;
	-moz-border-radius: 2px; /* Firefox */
	-webkit-border-radius: 2px; /* Safari 鍜� Chrome */
}
.btn-5:hover{
	background: #546377;
	color:#fff;
	border-color:#546377;
	border-radius: 2px;
	-moz-border-radius: 2px; /* Firefox */
	-webkit-border-radius: 2px; /* Safari 鍜� Chrome */
}
.btn-6{
	min-width: 110px;
	color:#666;
    background: #d8dee4;
	border-color:#d8dee4;
	padding: 6px 12px;
	margin-right:10px;
	border-radius: 2px;
	-moz-border-radius: 2px; /* Firefox */
	-webkit-border-radius: 2px; /* Safari 鍜� Chrome */
}
.btn-6.focus,.btn-6:focus {
    color: #666;
    background-color: #d8dee4;
    border-color: #d8dee4;
	border-radius: 2px;
	-moz-border-radius: 2px; /* Firefox */
	-webkit-border-radius: 2px; /* Safari 鍜� Chrome */
}
.btn-6:hover{
	background: #d8dee4;
	color:#666;
	border-color:#d8dee4;
	border-radius: 2px;
	-moz-border-radius: 2px; /* Firefox */
	-webkit-border-radius: 2px; /* Safari 鍜� Chrome */
}
.btn-7{
	min-width: 110px;
	color:#fff;
    background: #428bca;
	border-color:#428bca;
	padding: 6px 12px;
	margin-right:10px;
	border-radius: 2px;
	-moz-border-radius: 2px; /* Firefox */
	-webkit-border-radius: 2px; /* Safari 鍜� Chrome */
}
.btn-7.focus,.btn-7:focus {
    color: #fff;
    background-color: #428bca;
    border-color: #428bca;
	border-radius: 2px;
	-moz-border-radius: 2px; /* Firefox */
	-webkit-border-radius: 2px; /* Safari 鍜� Chrome */
}
.btn-7:hover{
	background: #428bca;
	color:#fff;
	border-color:#428bca;
	border-radius: 2px;
	-moz-border-radius: 2px; /* Firefox */
	-webkit-border-radius: 2px; /* Safari 鍜� Chrome */
}
.btn-8{
	min-width: 110px;
	color:#8da2b5;
    background: #f0f3f4;
	border-color:#f0f3f4;
	padding: 6px 12px;
	margin-right:10px;
	border-radius: 2px;
	-moz-border-radius: 2px; /* Firefox */
	-webkit-border-radius: 2px; /* Safari 鍜� Chrome */
}
.btn-8.focus,.btn-8:focus {
    color: #8da2b5;
    background-color: #f0f3f4;
    border-color: #f0f3f4;
	border-radius: 2px;
	-moz-border-radius: 2px; /* Firefox */
	-webkit-border-radius: 2px; /* Safari 鍜� Chrome */
}
.btn-8:hover{
	background: #f0f3f4;
	color:#8da2b5;
	border-color:#f0f3f4;
	border-radius: 2px;
	-moz-border-radius: 2px; /* Firefox */
	-webkit-border-radius: 2px; /* Safari 鍜� Chrome */
}

.panel-default{
	padding:15px;
}
.panel-default>.panel-heading{
	background-color: #fff;
    border-color: #ddd;
}
.panel-default>.heading-default{
	background-color: #f5f5f5;
}
.panel-wd{
	width:48%;
}
.border-bd{
	border-bottom:1px dashed #ddd;
}
.border-br{
	border-right:1px dashed #ddd;
}
.fixed-table-container{
	border:none;
}
.modal-content-fast.unit{
	
}
.modal-content-fast .close{
	color:#fff;
	opacity:1;
}
.modal-content-fast.unit .close{
	color:#999999;
	opacity:1;
}
.close:focus, .close:hover{
	color:#fff;
	opacity:1;
}
.btn-title{
	font-size:12px;
}
label {
    font-weight: 500;
}

.modal-content-fast .modal-header{
	background: #2090c8;
    color: #fff;
	padding:10px 15px;
}
.modal-content-fast.unit .modal-header{
	background: #fff;
    color: #333333;
	border-bottom: 1px dashed #cccccc;
}
.modal-content-fast .modal-body{
	padding:0px;
	background: #f8f9fa;
}
.modal-content-fast.unit .modal-body{
	background: #fff;
    padding:15px;
}
.modal-content-fast.unit .modal-body ul{
	display:inline-block;
}
.modal-content-fast.unit .modal-body ul li{
	float: left;
    background: #f0f3f4;
    margin-left: 25px;
    padding: 7px 30px;
    border-radius: 20px;
    margin-bottom: 20px;
	color:#8da2b5;
	cursor:pointer;
}
.modal-content-fast.unit .modal-body ul li:hover{
    background: #8da2b5;
	color:#fff;
}
.modal-content-fast.unit .modal-body ul li.active{
    background: #2090c8;
	color:#fff;
}


.modal-content-fast.unitt .modal-body{
	background: #fff;
    padding:15px;
}
.modal-content-fast.unitt .modal-body ul{
	display:inline-block;
}
.modal-content-fast.unitt .modal-body ul li{
	float: left;
    background: #f0f3f4;
    margin-left: 25px;
    padding: 7px 30px;
    border-radius: 20px;
    margin-bottom: 20px;
	color:#8da2b5;
	cursor:pointer;
}
.modal-content-fast.unitt .modal-body ul li:hover{
    background: #8da2b5;
	color:#fff;
}
.modal-content-fast.unitt .modal-body ul li.active{
    background: #2090c8;
	color:#fff;
}





.modal-content-fast .modal-footer{
	text-align: center;
    background: #f8f9fa;
}
.modal-content-fast.unit .modal-footer{
	text-align: center;
    background: #fff;
	border-top: none;
    margin-bottom: 50px;
}
.modal-content-fast .body-group{
	padding: 60px 120px;
}
.left-content-head{
	background:#f8f9fa;
	padding:15px 30px 30px;
}


.left-content-body{
	padding:30px;
	background: #fff;
	overflow:hidden;
}
a.list-group-item:focus, a.list-group-item:hover, button.list-group-item:focus, button.list-group-item:hover{
	background:#dff3fd;
}
.master-type li{
	float:left;
	width:95px;
	padding:7px 0px;
	background:#f0f3f4;
	text-align:center;
	color:#888;
	cursor: pointer;
	margin-right:2px;
	border-radius: 2px;
	-moz-border-radius: 2px; /* Firefox */
	-webkit-border-radius: 2px; /* Safari 鍜� Chrome */
}
.master-type .active,.master-type li:hover{
	background:#68bce5;
	color:#fff;
}
.cpu-type li{
	float:left;
	width:70px;
	padding:7px 0px;
	background:#f0f3f4;
	text-align:center;
	color:#888;
	cursor: pointer;
	margin-right:2px;
	border-radius: 2px;
	-moz-border-radius: 2px; /* Firefox */
	-webkit-border-radius: 2px; /* Safari 鍜� Chrome */
}
.cpu-type .active,.cpu-type li:hover{
	background:#68bce5;
	color:#fff;
}
.mic-type li{
	float:left;
	width:39px;
	padding:7px 0px;
	background:#f0f3f4;
	text-align:center;
	color:#888;
	cursor: pointer;
	margin-bottom: 2px;
	margin-right:2px;
	border-radius: 2px;
	-moz-border-radius: 2px; /* Firefox */
	-webkit-border-radius: 2px; /* Safari 鍜� Chrome */
}
.mic-type .active,.mic-type li:hover{
	background:#68bce5;
	color:#fff;
}
.disk-type li{
	float:left;
	width:39px;
	padding:7px 0px;
	background:#f0f3f4;
	text-align:center;
	color:#888;
	cursor: pointer;
	margin-bottom: 2px;
	margin-right:2px;
	border-radius: 2px;
	-moz-border-radius: 2px; /* Firefox */
	-webkit-border-radius: 2px; /* Safari 鍜� Chrome */
}
.disk-type .active,.disk-type li:hover{
	background:#68bce5;
	color:#fff;
}
.ephemeral-disk-type li{
	float:left;
	width:39px;
	padding:7px 0px;
	background:#f0f3f4;
	text-align:center;
	color:#888;
	cursor: pointer;
	margin-bottom: 2px;
	margin-right:2px;
	border-radius: 2px;
	-moz-border-radius: 2px; /* Firefox */
	-webkit-border-radius: 2px; /* Safari 鍜� Chrome */
}
.ephemeral-disk-type .active,.ephemeral-disk-type li:hover{
	background:#68bce5;
	color:#fff;
}
.swap-disk-type li{
	float:left;
	width:39px;
	padding:7px 0px;
	background:#f0f3f4;
	text-align:center;
	color:#888;
	cursor: pointer;
	margin-bottom: 2px;
	margin-right:2px;
	border-radius: 2px;
	-moz-border-radius: 2px; /* Firefox */
	-webkit-border-radius: 2px; /* Safari 鍜� Chrome */
}
.swap-disk-type .active,.swap-disk-type li:hover{
	background:#68bce5;
	color:#fff;
}
.left-content-head .content-progress{
	width: 460px;
}
.left-content-head .content-progress ul{
	position:relative;
}
.left-content-head .content-progress ul li{
	float:left;
	position:absolute;
	font-size:12px;
	color: #999;
}
.left-content-body label{
	min-width:50px;
}
.left-content-head .content-progress ul li.active{
	color:#666;
}
.left-content-head .content-progress .progress-img {
    margin: 0 auto;
    height: 28px;
    
    background: url("/dashboard/static/dashboard/img/step.png") no-repeat;
    margin-bottom: 10px;
}
.left-content-head .content-progress .step1 {
    background-position: 0px 0px;
}
.left-content-head .content-progress .step2 {
    background-position: 0px -28px;
}
.left-content-head .content-progress .step3 {
    background-position: 0px -56px;
}
.left-content-head .content-progress .step4 {
    background-position: 0px -84px;
}
.cloud-tip{
	overflow: hidden;
    padding: 10px 0px 0px 10px;
    display: block;
    background: #f0f3f4;
	color:#888;
}
.contentpanel .caret{
	position: absolute;
    right: 5px;
    top: 13px;
}
.contentpanel .dropdown-menu{
	min-width: 140px;
}
.contentpanel .dropdown-menu-usermenu{
	min-width: 140px;
	background: #a7a8a9;
}
.contentpanel .dropdown-menu-usermenu li a{
	/* color:#a7a8a9; */
}
.contentpanel .dropdown-menu li a:hover {
    background: #55667b;
    color: #fff;
}
.dbtitle{
	display: inline-block;
    padding: 2px 0px;
	background:#f0f3f5;
	float:left;
}
.dbtype{
	padding-left:15px;
	padding-right:15px;
}
.noborder .fixed-table-container thead th{
	border-left:none;
}
.noborder .fixed-table-container tbody td{
	border-left:none;
}
.detail-head{
	border-bottom: 1px solid #e6e6e6;
    padding: 0px 0px 15px;
}
.muted-left{
	width:120px;
	float:left;
	color:#999 !important;
}
.text-muted{
	font-size:12px;
	color:#666;
}

.icon-mini{
	width:14px !important;
}
li .system-icon .os-family{
	display: inline-block;
	width: 28px;
    height: 28px;
	cursor: pointer;
    vertical-align: middle;
	border-radius:50%;
	-moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    background: url(/dashboard/static/dashboard/img/all-os-family.png) no-repeat center center;
}
li.active .system-icon{
	background:#1f90c8;
}
.system-icon .os-family.os-windows{
	background-position:-46px -5px;
}
li.active .system-icon .os-family.os-windows{
	background-position:-6px -5px;
}

</style>
</head>
<!-- first step dialog start-->
		<div class="modal fade" id="firststep" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	   		<div class="modal-dialog modal-lg">
		   		<div class="modal-content-fast">
		      		<div class="modal-header">
		         		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		         		<h4 class="modal-title" id="myModalLabel">创建云主机</h4>
		    		</div>
		      		<div class="modal-body">
		      			<div class="row" style="margin-right:0px;">
							<div class="col-lg-7 col-md-7" style="border-right: 1px solid #eee;padding-right:0px;">
								<div class="left-content-head">
									<div class="content-progress">
										<div class="progress-img step1">
										</div>
										<ul>
											<li class="active" style="left:-8px;">选择镜像</li>
											<li style="left:135px;">配置选择</li>
											<li style="right:135px;">网络设置</li>
											<li style="right:-15px;">云主机设置</li>
										</ul>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="left-content-body">
									<form class="form-horizontal num-fs12 frame-list frame-first">
										<div class="form-group ">
											<div class="col-sm-12">
												<label for="zone" class="control-label">可用区域：</label>
												<label for="zone" class="control-label ml20" id="region_description"></label>
												<input type="hidden" id="region_id">
											</div>
										</div>
										<div class="form-group">
											<div class="col-sm-12">
											<label for="opratesystem" class="control-label fl">操作系统：</label>
												<ul id="operate-os">
													<li class="fl ml20 text-center active">
														<div class="system-icon">
															<span data-toggle="tooltip" data-placement="top" title="CentOS" class="os-family os-windows"></span>
														</div>
													</li>
													<li class="fl ml10 text-center">
														<div class="system-icon">
															<span data-toggle="tooltip" data-placement="top" title="Windows" class="os-family os-windows"></span>
														</div>
													</li>
													<li class="fl ml10 text-center">
														<div class="system-icon">
															<span data-toggle="tooltip" data-placement="top" title="snapshot" class="os-family os-windows"></span>
														</div>
													</li>
													<li class="fl ml10 text-center">
														<div class="system-icon">
															<span data-toggle="tooltip" data-placement="top" title="other" class="os-family os-windows"></span>
														</div>
													</li>
												<ul>
											</div>
										</div>
										<div class="list-group">
											<a href="#" class="list-group-item"><input type="hidden" value=""><span>CentOS 5.8 32bit</span><span class="fr">ID:centos58*86a</span></a>
											<a href="#" class="list-group-item"><span>CentOS 5.8 32bit</span><span class="fr">ID:centos58*86a</span></a>
											<a href="#" class="list-group-item"><span>CentOS 5.8 32bit</span><span class="fr">ID:centos58*86a</span></a>
											<a href="#" class="list-group-item"><span>CentOS 5.8 32bit</span><span class="fr">ID:centos58*86a</span></a>
											<a href="#" class="list-group-item"><span>CentOS 5.8 32bit</span><span class="fr">ID:centos58*86a</span></a>
										</div>
									</form>
									<form class="form-horizontal num-fs12 frame-list frame-second" style="display:none;">
										<input type="hidden" id="instance_create_flavor_id"/>
										<div class="form-group">
											<div class="col-md-12 col-sm-12 mb10">
												<label for="zone" class="control-label">主机类型：</label>
											</div>
											<div class="col-md-12 col-sm-12">
												<ul class="master-type">
													<li class="active">性能型</li>
												</ul>
											</div>
										</div>
										<div class="form-group">
											<div class="col-md-12 col-sm-12 mb10">
												<label for="opratesystem" class="control-label">CPU:</label>
											</div>
											<div class="col-md-12 col-sm-12">
												<ul class="cpu-type">
													<li class="active"><span>1</span>核</li>
													<li ><span>2</span>核</li>
													<li ><span>4</span>核</li>
													<li ><span>8</span>核</li>
													<li ><span>16</span>核</li>
													<li ><span>32</span>核</li>
												</ul>
											</div>
										</div>
										<div class="form-group">
											<div class="col-md-12 col-sm-12 mb10">
												<label for="opratesystem" class="control-label">内存:</label>
											</div>
											<div class="col-md-12 col-sm-12">
												<ul class="mic-type">
													<li class="active"><span>1</span>G</li>
													<li ><span>2</span>G</li>
													<li ><span>4</span>G</li>
													<li ><span>8</span>G</li>
													<li ><span>16</span>G</li>
													<li ><span>32</span>G</li>
													<li ><span>64</span>G</li>
													<li ><span>128</span>G</li>
												</ul>
											</div>
										</div>
										<div class="form-group">
											<div class="col-md-12 col-sm-12 mb10">
												<label for="opratesystem" class="control-label">硬盘:</label>
											</div>
											<div class="col-md-12 col-sm-12">
												<ul class="disk-type">
													<li ><span>1</span>G</li>
													<li class="active"><span>10</span>G</li>
													<li ><span>20</span>G</li>
													<li ><span>30</span>G</li>
													<li ><span>40</span>G</li>
													<li ><span>50</span>G</li>
													<li ><span>100</span>G</li>
													<li ><span>150</span>G</li>
												</ul>
											</div>
										</div>
										<div class="form-group">
											<div class="col-md-12 col-sm-12 mb10">
												<label for="opratesystem" class="control-label">临时磁盘:</label>
											</div>
											<div class="col-md-12 col-sm-12">
												<ul class="ephemeral-disk-type">
													<li class="active"><span>0</span>G</li>
													<li ><span>1</span>G</li>
													<li ><span>10</span>G</li>
													<li ><span>20</span>G</li>
													<li ><span>40</span>G</li>
													<li ><span>80</span>G</li>
													<li ><span>100</span>G</li>
													<li ><span>150</span>G</li>
												</ul>
											</div>
										</div>
										<div class="form-group">
											<div class="col-md-12 col-sm-12 mb10">
												<label for="opratesystem" class="control-label">swap磁盘:</label>
											</div>
											<div class="col-md-12 col-sm-12">
												<ul class="swap-disk-type">
													<li class="active"><span>0</span>G</li>
													<li ><span>1</span>G</li>
													<li ><span>10</span>G</li>
													<li ><span>20</span>G</li>
													<li ><span>40</span>G</li>
													<li ><span>80</span>G</li>
													<li ><span>100</span>G</li>
													<li ><span>150</span>G</li>
												</ul>
											</div>
										</div>
									</form>
									<form class="form-horizontal num-fs12 frame-list frame-third display-none" >
										<div class="form-group">
											<div class="col-md-12 col-sm-12 mb10">
												<label for="zone" class="control-label fl">类型：</label>
												<ul class="master-type">
													<li class="active">私有网络</li>
												</ul>
											</div>
										</div>
										<div class="form-group">
											<div class="col-md-12 col-sm-12 mb10">
												<label for="opratesystem" class="control-label fl"></label>
												<span class="cloud-tip"><p>将主机加入自定义私有网络中，能够实现不同私有网络中资源的完全隔离。</p>
												<p>选择私有网络创建的云主机，可在不同的私有网络之间移动。</p>
												<p>私有网络需要与虚拟路由协同工作，并通过端口转发方式访问外网。</p>
												</span>
											</div>
										</div>
										<div class="form-group">
											<div class="col-md-12 col-sm-12 mb10">
												<label for="opratesystem" class="control-label fl">子网:</label>
												<div class="fl" style="min-width:200px;">
													<select class="form-control" id="network_list_select">
													</select>
												</div>
											</div>
										</div>
									</form>
									<form class="form-horizontal num-fs12 frame-list frame-last display-none" id="instance_create_detail">
										<div class="form-group">
											<label for="inputPassword" class="col-lg-3 col-sm-3 control-label">主机名称</label>
											<div class="col-lg-6 col-sm-6">
												<input type="text" class="form-control"id="instance_name_input" name="instance_name_input" data-bv-notempty-message="主机名称不能为空"placeholder="请输入主机名称" autocomplete="off" data-bv-notempty>
											</div>
										</div>
										<div class="form-group">
											<label for="inputPassword" class="col-lg-3 col-sm-3 control-label">主机数量</label>
											<div class="col-lg-4 col-sm-4">
												<input type="text" class="form-control" for='number' id="instance_count_input" name="instance_count_input" data-bv-notempty-message="主机数量不能为空" data-bv-between-message="主机数量在1到10台之间" value='1'data-bv-between-max="10" data-bv-between-min="1" data-bv-between data-bv-notempty>
											</div>
										</div>
										<div class="form-group">
											<label for="inputPassword" class="col-lg-3 col-sm-3 control-label" style="white-space:nowrap;">SSH登录方式</label>
											<div class="col-lg-6 col-sm-6">
												<div class="rdio rdio-primary fl mr15">
												  <input type="radio" id="male" value="m" name="gender" required>
												  <label for="male">SSH密钥</label>
												</div><!-- rdio -->
												<div class="rdio rdio-primary fl">
												  <input type="radio" value="f" id="female" name="gender" checked="checked">
												  <label for="female">密码</label>
												</div><!-- rdio -->
												<label class="error" for="gender"></label>
											</div>
										</div>
										<div class="form-group">
											<label for="inputPassword" class="col-lg-3 col-sm-3 control-label">用户名</label>
											<div class="col-lg-6 col-sm-6">
												<input type="text" value="root" class="form-control" disabled>
											</div>
										</div>
										<div class="form-group">
											<label for="inputPassword" class="col-lg-3 col-sm-3 control-label">密码</label>
											<div class="col-lg-6 col-sm-6">
												<input type="password"  class="form-control" id="instance_root_pass">
											</div>
											<div class="col-lg-3 col-sm-3 checkbox">
												<label>
													<input id="password_change_show" type="checkbox" value="">显示密码
												</label>
											</div>
											<span class="col-md-6 col-md-offset-3 col-md-6 col-md-offset-3 control-label ">密码至少8位，并包括大小写字母及数字</span>
										</div>
										
									</form>
								</div>
							</div>
							<div class="col-lg-5 col-md-5">
								<form class="form-horizontal mt20 num-fs12">
									<div class="form-group" style="margin-right:0px;">
										<div class="col-sm-12">
											<label for="zone" class="control-label" style="font-size:16px">配置详情</label>
										</div>
										<div class="col-sm-12 mt10" >
											<table class="table table-striped table-bordered" style="background:#fff;">
												<tbody>
													<tr>
													  <td style="padding-left:30px;color:#7692a8;">映像</td>
													  <td style="padding-left:30px;"><span id="image_name_select"></span><input id="image_id_select" type="hidden"></td>
													</tr>
													<tr>
													  <td style="padding-left:30px;color:#7692a8;">主机类型</td>
													  <td style="padding-left:30px;">性能型</td>
													</tr>
													<tr>
													  <td style="padding-left:30px;color:#7692a8;">CPU</td>
													  <td style="padding-left:30px;"><span id="vcpus_select">1</span>核</td>
													</tr>
													<tr>
													  <td style="padding-left:30px;color:#7692a8;">内存</td>
													  <td style="padding-left:30px;"><span id="memory_select">1</span>G</td>
													</tr>
													<tr>
													  <td style="padding-left:30px;color:#7692a8;">硬盘</td> 
													  <td style="padding-left:30px;"><span id="disk_select">1</span>G</td>
													</tr>
													<tr>
													  <td style="padding-left:30px;color:#7692a8;">临时磁盘</td> 
													  <td style="padding-left:30px;"><span id="ephemeral_disk_select">0</span>G</td>
													</tr>
													<tr>
													  <td style="padding-left:30px;color:#7692a8;">swap磁盘</td> 
													  <td style="padding-left:30px;"><span id="swap_disk_select">0</span>G</td>
													</tr>
													<!-- <tr>
													  <td style="padding-left:30px;color:#7692a8;">名称</td>
													  <td style="padding-left:30px;">Ancher</td>
													</tr>
													<tr>
													  <td style="padding-left:30px;color:#7692a8;">Hostname</td>
													  <td style="padding-left:30px;">good</td>
													</tr>
													<tr>
													  <td style="padding-left:30px;color:#7692a8;">数量</td>
													  <td style="padding-left:30px;">1</td>
													</tr> -->
													<tr style="height:40px;">
													  <td> </td>
													  <td> </td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="col-sm-12">
											<label for="zone" class="control-label">总价格：</label>
											<label for="zone" class="control-label" style="font-size:20px;color:#ff6602;"><span id="price_hour"></span></label>
											<label for="zone" class="control-label ml20" style="font-size:12px;color:#888;">每小时(合 <span id="price_year"></span>每月)</label>
										</div>
									</div>
								</form>
							</div>
						</div>
		      		</div>
		      		<div class="modal-footer">
						<div class="button-first">
							<button id="next_firststep" type="button" class="btn btn-5" >下一步</button>
						</div>
						<div class="button-second display-none">
							<button id="back_secondstep" type="button" class="btn btn-5 mr15" >上一步</button>
							<button id="next_secondstep" type="button" class="btn btn-5" >下一步</button>
						</div>
						<div class="button-third display-none">
							<button id="back_thirdstep" type="button" class="btn btn-5 mr15" >上一步</button>
							<button id="next_thirdstep" type="button" class="btn btn-5" >下一步</button>
						</div >
						<div class="button-last display-none">
							<button id="back_laststep" type="button" class="btn btn-5 mr15" >上一步</button>
							<button id="instance_create_step" type="button" class="btn btn-7" >创建</button>
						</div>
		      		</div>
		   		</div>
	   		</div>
		</div><!-- first step dialog end -->